<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="August 2014"
                android:textSize="30dp" />

            <GridView
                android:id="@+id/grid_dayofweek"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:columnWidth="105dp"
                android:gravity="center"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:textAlignment="center" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/grid_august"
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:clickable="true"
                    android:columnWidth="100dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:textAlignment="center" >
                </GridView>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="September 2014"
                android:textSize="30dp" />

            <GridView
                android:id="@+id/grid_september"
                android:layout_width="fill_parent"
                android:layout_height="320dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>