<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/buttonLog"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ic_action_new"
        android:src="@drawable/custom_shape_log" 
        android:onClick="true"/>
    
</LinearLayout>