<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/kuntojaba_background_testi3">

    <EditText
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_custom_background"
        android:ems="10"
        android:hint="Your workout e.g: Gym"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/workout_day"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_custom_background"
        android:ems="10"
        android:hint="Date, example: 10.8.2014"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons_custom_background"
        android:clickable="true"
        android:text="Update exercise" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons_custom_background"
        android:clickable="true"
        android:text="View exercises" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_custom_background"
        android:clickable="true"
        android:text="Delete exercise" />

</LinearLayout>