1409132760535	Copy file
1409139579930	Delete element
1409140266146	Copy compilation unit
1409140278494	Rename type 'CopyOfCalendarActivity'
1409140507090	Rename resource 'testi.xml'
1409140534504	Rename resource 'calendar_layout.xml'
1409140545328	Rename resource 'main2'
1409143225629	Rename resource 'mygrid_layout.xml'
1409145967841	Rename type 'GridViewCustomAdapter'
1409238929784	Copy compilation unit
1409247215366	Rename resource 'grid_item.xml'
1409249349929	Rename resource 'calendar_layout2.xml'
